Title|ReleaseDate|RunTime|Rating
"Batman"|"1943-04-15"|260|"None"
"Batman and Robin"|"1949-05-26"|263|"None"
"Ocean's Eleven"|"1960-08-10"|127|"None"
"4 for Texas"|"1963-12-25"|124|"None"
"Robin and the 7 Hoods"|"1964-06-24"|123|"None"
"Batman"|"1966-07-30"|105|"PG"
"The Godfather"|"1972-03-15"|175|"R"
"The Godfather: Part II"|"1974-12-12"|200|"R"
"Star Wars: Episode IV - A New Hope"|"1977-05-25"|125|"PG"
"Superman"|"1978-12-15"|151|"PG"
"Star Trek: The Motion Picture"|"1979-12-07"|143|"PG"
"Star Wars: Episode V - The Empire Strikes Back"|"1980-05-21"|129|"PG"
"Indiana Jones and the Raiders of the Lost Ark"|"1981-06-12"|115|"PG"
"Superman II"|"1981-06-19"|127|"PG"
"Star Trek II: The Wrath of Khan"|"1982-06-04"|116|"PG"
"Star Wars: Episode VI - Return of the Jedi"|"1983-05-25"|136|"PG"
"Scarface"|"1983-12-09"|170|"R"
"Indiana Jones and the Temple of Doom"|"1984-05-23"|118|"PG"
"Star Trek III: The Search for Spock"|"1984-06-01"|105|"PG"
"Star Trek IV: The Voyage Home"|"1986-11-26"|119|"PG"
"Young Guns"|"1988-08-10"|102|"R"
"Indiana Jones and the Last Crusade"|"1989-05-24"|127|"PG-13"
"Star Trek V: The Final Frontier"|"1989-06-09"|107|"PG"
"Batman"|"1989-06-23"|126|"PG-13"
"Licence to Kill"|"1989-07-14"|133|"PG-13"
"Young Guns II"|"1990-08-01"|104|"PG-13"
"Goodfellas"|"1990-09-19"|146|"R"
"Dances with Wolves"|"1990-11-09"|236|"PG-13"
"The Godfather: Part III"|"1990-12-25"|170|"R"
"Star Trek VI: The Undiscovered Country"|"1991-12-06"|113|"PG"
"Batman Returns"|"1992-06-19"|126|"PG-13"
"Batman: The Animated Series - Volume One"|"1992-09-05"|540|"None"
"Batman: The Animated Series - Volume Two"|"1992-09-05"|624|"None"
"Batman: The Animated Series - Volume Three"|"1992-09-05"|609|"None"
"Batman: The Animated Series - Volume Four"|"1992-09-05"|521|"None"
"Batman: Mask of the Phantasm"|"1993-12-25"|76|"PG"
"Tombstone"|"1993-12-25"|134|"R"
"Pulp Fiction"|"1994-10-14"|154|"R"
"Clerks"|"1994-10-19"|92|"R"
"Stargate"|"1994-10-28"|121|"PG-13"
"Star Trek: Generations"|"1994-11-18"|118|"PG"
"Bad Boys"|"1995-04-07"|118|"R"
"Braveheart"|"1995-05-24"|177|"R"
"Batman Forever"|"1995-06-16"|122|"PG-13"
"Mortal Kombat"|"1995-08-18"|101|"PG-13"
"Seven"|"1995-09-22"|127|"R"
"Mallrats"|"1995-10-20"|94|"R"
"Fair Game"|"1995-11-03"|91|"R"
"GoldenEye"|"1995-11-17"|130|"PG-13"
"Broken Arrow"|"1996-02-09"|108|"R"
"The Rock"|"1996-06-07"|136|"R"
"Independence Day"|"1996-07-03"|153|"PG-13"
"Kingpin"|"1996-07-26"|117|"R"
"Star Trek: First Contact"|"1996-11-22"|110|"PG-13"
"Scream"|"1996-12-20"|111|"R"
"Chasing Amy"|"1997-04-04"|111|"R"
"Batman & Robin"|"1997-06-20"|125|"PG-13"
"Face/Off"|"1997-06-27"|140|"R"
"Mortal Kombat: Annihilation"|"1997-11-21"|91|"PG-13"
"Good Will Hunting"|"1997-12-05"|126|"R"
"Scream 2"|"1997-12-12"|120|"R"
"Tomorrow Never Dies"|"1997-12-19"|119|"PG-13"
"Phantoms"|"1998-01-23"|91|"R"
"Batman & Mr. Freeze: SubZero"|"1998-03-17"|70|"PG-13"
"Lost in Space"|"1998-04-03"|130|"PG-13"
"Six Days Seven Nights"|"1998-06-12"|101|"PG-13"
"Armageddon"|"1998-07-01"|151|"PG-13"
"Leathal Weapon 4"|"1998-07-10"|127|"R"
"Disturbing Behavior"|"1998-07-24"|84|"R"
"Saving Private Ryan"|"1998-07-24"|170|"R"
"BASEketball"|"1998-07-31"|103|"R"
"The Batman/Superman Movie"|"1998-08-18"|64|"PG"
"Blade"|"1998-08-21"|120|"R"
"Deadman On Campus"|"1998-08-21"|96|"R"
"Rounders"|"1998-09-11"|121|"R"
"Urban Legend"|"1998-09-25"|99|"R"
"Star Trek: Insurrection"|"1998-12-11"|103|"PG"
"Stepmom"|"1998-12-25"|124|"PG-13"
"CKY"|"1999-01-01"|90|"Unrated"
"Varsity Blues"|"1999-01-15"|106|"R"
"The Matrix"|"1999-03-31"|136|"R"
"The Mummy"|"1999-05-07"|124|"PG-13"
"Star Wars: Episode I - The Phantom Menace"|"1999-05-19"|133|"PG"
"American Pie"|"1999-07-09"|95|"Unrated"
"The Sixth Sense"|"1999-08-06"|107|"PG-13"
"Stir of Echoes"|"1999-09-10"|99|"R"
"Blue Streak"|"1999-09-17"|93|"PG-13"
"Three Kings"|"1999-10-01"|114|"R"
"Fight Club"|"1999-10-15"|139|"R"
"Dogma"|"1999-11-12"|130|"R"
"The World is not Enough"|"1999-11-19"|128|"PG-13"
"End of Days"|"1999-11-24"|121|"R"
"Galaxy Quest"|"1999-12-25"|102|"PG"
"CKY2k"|"2000-01-01"|90|"R"
"Crime and Punishment in Suburbia"|"2000-01-24"|98|"R"
"Scream 3"|"2000-02-04"|116|"R"
"Final Destination"|"2000-03-17"|98|"R"
"The Skulls"|"2000-03-31"|106|"PG-13"
"Gossip"|"2000-04-21"|90|"R"
"Gladiator"|"2000-05-04"|166|"R"
"Road Trip"|"2000-05-19"|94|"Unrated"
"Clerks: Uncensored"|"2000-05-31"|132|"R"
"Gone in 60 Seconds"|"2000-06-09"|117|"PG-13"
"The Patriot"|"2000-06-28"|164|"R"
"Scary Movie"|"2000-07-07"|88|"R"
"X-Men"|"2000-07-14"|104|"PG-13"
"Bring It On"|"2000-08-25"|98|"PG-13"
"Bedazzled"|"2000-10-20"|93|"PG-13"
"Finding Forester"|"2000-12-19"|136|"PG-13"
"O Brother, Where Are Thou"|"2000-12-22"|106|"PG-13"
"Memento"|"2001-03-16"|113|"R"
"Pearl Harbor"|"2001-05-25"|183|"PG-13"
"Lara Croft: Tomb Raider"|"2001-06-15"|100|"PG-13"
"The Fast and the Furious"|"2001-06-22"|106|"PG-13"
"American Pie 2"|"2001-08-10"|113|"Unrated"
"American Outlaws"|"2001-08-17"|94|"PG-13"
"Jay and Silent Bob Strike Back"|"2001-08-24"|104|"R"
"Jeepers Creepers"|"2001-08-31"|90|"R"
"K-Pax"|"2001-10-26"|120|"PG-13"
"R2-D2: Beneath the Dome"|"2001-11-25"|20|"Unrated"
"Texas Rangers"|"2001-11-30"|90|"PG-13"
"Ocean's Eleven"|"2001-12-07"|116|"PG-13"
"Not Another Teen Movie"|"2001-12-14"|89|"R"
"Not Another Teen Movie"|"2001-12-14"|99|"Unrated"
"The Lord of the Rings: The Fellowship of the Rings"|"2001-12-19"|208|"PG-13"
"A Beautiful Mind"|"2002-01-04"|136|"PG-13"
"Buffy the Vampire Slayer: Season One"|"2002-01-15"|0|"None"
"Black Hawk Down"|"2002-01-18"|144|"R"
"The Count of Monte Cristo"|"2002-01-25"|131|"PG-13"
"Queen of the Damned"|"2002-02-22"|101|"R"
"40 Days and 40 Nights"|"2002-03-01"|96|"R"
"Resident Evil"|"2002-03-15"|100|"R"
"Blade II"|"2002-03-22"|117|"R"
"Van Wilder"|"2002-04-05"|94|"Unrated"
"The Skulls 2"|"2002-04-09"|99|"R"
"Batman Beyond: Return of the Joker"|"2002-04-19"|77|"PG-13"
"Spider-Man"|"2002-05-03"|121|"PG-13"
"Star Wars: Episode II - Attack of the Clones"|"2002-05-16"|143|"PG"
"Buffy the Vampire Slayer: Season Two"|"2002-06-11"|0|"None"
"The Bourne Identity"|"2002-06-14"|119|"PG-13"
"xXx"|"2002-08-09"|124|"PG-13"
"xXx: Director's Cut"|"2002-08-09"|132|"Unrated"
"Everwood: Season One"|"2002-09-16"|1022|"None"
"The Ring"|"2002-10-18"|115|"PG-13"
"8 Mile"|"2002-11-08"|110|"R"
"Die Another Day"|"2002-11-22"|132|"PG-13"
"Star Trek: Nemesis"|"2002-12-13"|116|"PG-13"
"An Evening with Kevin Smith"|"2002-12-17"|224|"Unrated"
"The Lord of the Rings: The Two Towers"|"2002-12-18"|222|"PG-13"
"Catch Me If You Can"|"2002-12-25"|141|"PG-13"
"Buffy the Vampire Slayer: Season Three"|"2003-01-07"|0|"None"
"Final Destination 2"|"2003-01-31"|90|"R"
"The Recruit"|"2003-01-31"|115|"PG-13"
"Daredevil"|"2003-02-14"|103|"PG-13"
"Old School"|"2003-02-21"|90|"Unrated"
"Dawson's Creek: Season One"|"2003-04-01"|570|"None"
"A Man Apart"|"2003-04-04"|110|"R"
"X2"|"2003-05-02"|133|"PG-13"
"The Matrix Reloaded"|"2003-05-15"|138|"R"
"The Italian Job"|"2003-05-30"|110|"PG-13"
"Wrong Turn"|"2003-05-30"|84|"R"
"2 Fast 2 Furious"|"2003-06-03"|108|"PG-13"
"Buffy the Vampire Slayer: Season Four"|"2003-06-10"|0|"None"
"Hulk"|"2003-06-20"|138|"PG-13"
"Bad Boys II"|"2003-07-18"|147|"R"
"American Wedding"|"2003-08-01"|104|"Unrated"
"S.W.A.T."|"2003-08-08"|117|"PG-13"
"Jeepers Creepers 2"|"2003-08-29"|104|"R"
"Underworld"|"2003-09-19"|121|"R"
"The Rundown"|"2003-09-26"|104|"PG-13"
"Dawson's Creek: The Series Finale"|"2003-09-30"|108|"None"
"Kill Bill: Volume 1"|"2003-10-10"|111|"R"
"The Matrix Revolutions"|"2003-11-05"|129|"R"
"The Last Samurai"|"2003-12-05"|154|"R"
"Buffy the Vampire Slayer: Season Five"|"2003-12-09"|0|"None"
"Stuck on You"|"2003-12-12"|118|"PG-13"
"Dawson's Creek: Season Two"|"2003-12-16"|977|"None"
"The Lord of the Rings: The Return of the King"|"2003-12-17"|251|"PG-13"
"Peter Pan"|"2003-12-25"|113|"PG"
"Paycheck"|"2003-12-25"|119|"PG-13"
"The Butterfly Effect"|"2004-01-23"|120|"R"
"Eurotrip"|"2004-02-20"|113|"Unrated"
"The Passion of the Christ"|"2004-02-25"|127|"R"
"Club Dread"|"2004-02-27"|97|"R"
"Starsky & Hutch"|"2004-03-05"|101|"PG-13"
"Jersey Girl"|"2004-03-26"|102|"PG-13"
"The Girl Next Door"|"2004-03-27"|100|"Unrated"
"Walking Tall"|"2004-04-02"|87|"PG-13"
"Hellboy"|"2004-04-02"|122|"PG-13"
"Kill Bill: Volume 2"|"2004-04-16"|136|"R"
"The Punisher"|"2004-04-16"|124|"R"
"Troy"|"2004-05-14"|163|"R"
"Buffy the Vamprie Slayer: Season Six"|"2004-05-25"|0|"None"
"Dodgeball: A True Underdog Story"|"2004-06-18"|92|"PG-13"
"Dodgeball: A True Underdog Story"|"2004-06-18"|92|"Unrated"
"Dawson's Creek: Season Three"|"2004-06-29"|997|"None"
"Spider-Man 2"|"2004-06-30"|127|"PG-13"
"I, Robot"|"2004-07-16"|115|"PG-13"
"The Bourne Supremacy"|"2004-07-23"|108|"PG-13"
"Harold & Kumar Go to White Castle"|"2004-07-30"|88|"Unrated"
"Resident Evil: Apocalypse"|"2004-09-10"|94|"R"
"Dawson's Creek: Season Four"|"2004-10-06"|999|"None"
"Team America: World Police"|"2004-10-15"|98|"Unrated"
"The O.C.: Season One"|"2004-10-26"|1186|"None"
"Buffy the Vampire Slayer: Season Seven"|"2004-11-16"|0|"None"
"Alexander"|"2004-11-24"|175|"R"
"Blade: Trinity"|"2004-12-08"|124|"Unrated"
"Ocean's Twelve"|"2004-12-10"|126|"PG-13"
"Batman: Mystery of the Batwoman"|"2005-02-08"|74|"PG"
"Constantine"|"2005-02-18"|121|"R"
"xXx: State of the Union"|"2005-04-29"|101|"PG-13"
"Dawson's Creek: Season Five"|"2005-05-03"|985|"None"
"Scrubs: Season Three"|"2005-05-09"|477|"None"
"Scrubs: Season One"|"2005-05-17"|558|"None"
"Star Wars: Episode III - Revenge of the Sith"|"2005-05-19"|140|"PG-13"
"Batman Begins"|"2005-06-15"|141|"PG-13"
"Fantastic Four"|"2005-07-08"|124|"PG-13"
"The Dukes of Hazzard"|"2005-08-05"|107|"Unrated"
"The 40 Year Old Virgin"|"2005-08-19"|133|"Unrated"
"The O.C.: Season Two"|"2005-08-23"|1048|"None"
"House M.D.: Season One"|"2005-08-30"|972|"None"
"Waiting..."|"2005-10-07"|93|"Unrated"
"Doom"|"2005-10-21"|113|"Unrated"
"Scrubs: Season Two"|"2005-11-15"|479|"None"
"Walk the Line"|"2005-11-18"|136|"PG-13"
"Sin City"|"2005-12-13"|147|"R"
"American Pie Presents Band Camp"|"2005-12-26"|94|"Unrated"
"Hostel"|"2006-01-06"|94|"Unrated"
"Underworld: Evolution"|"2006-01-20"|105|"R"
"Final Destination 3"|"2006-02-10"|93|"R"
"Date Movie"|"2006-02-17"|85|"Unrated"
"Dawson's Creek: Season Six"|"2006-04-04"|1104|"None"
"The Venture Bros.: Season One"|"2006-05-30"|291|"None"
"Superman Returns"|"2006-06-28"|154|"PG-13"
"Clerks II"|"2006-07-21"|97|"R"
"Talladega Nights: The Ballad of Ricky Bobby"|"2006-08-05"|122|"Unrated"
"House M.D.: Season Two"|"2006-08-22"|972|"None"
"Crank"|"2006-09-01"|87|"R"
"The Illusionist"|"2006-09-01"|110|"PG-13"
"Scrubs: Season Four"|"2006-10-10"|542|"None"
"The Prestige"|"2006-10-20"|130|"PG-13"
"The O.C.: Season Three"|"2006-10-24"|1186|"None"
"Stranger Than Fiction"|"2006-11-10"|113|"PG-13"
"Casino Royale"|"2006-11-17"|144|"PG-13"
"How I Met Your Mother: Season One"|"2006-11-21"|0|"None"
"Bones: Season One"|"2006-11-28"|0|"None"
"An Evening with Kevin Smith 2: Evening Harder"|"2006-11-28"|239|"Unrated"
"Superman II: The Richard Donner Cut"|"2006-11-28"|115|"PG"
"Van Wilder 2: The Rise of Taj"|"2006-12-01"|97|"R"
"American Pie Presents The Naked Mile"|"2006-12-19"|97|"Unrated"
"300"|"2007-03-09"|117|"R"
"The Dukes of Hazzard: The Beginning"|"2007-03-13"|95|"Unrated"
"Spider-Man 2.1"|"2007-04-17"|135|"PG-13"
"The Venture Bros.: Season Two"|"2007-04-17"|295|"None"
"Spider-Man 3"|"2007-05-04"|139|"PG-13"
"Scrubs: Season Five"|"2007-05-22"|538|"None"
"The O.C.: Season Four"|"2007-05-28"|645|"None"
"The Bourne Ultimatum"|"2007-06-03"|115|"PG-13"
"Ocean's Thirteen"|"2007-06-08"|122|"PG-13"
"Superbad"|"2007-08-17"|118|"Unrated"
"House M.D.: Season Three"|"2007-08-21"|1050|"None"
"3:10 to Yuma"|"2007-09-07"|122|"R"
"Bones: Season Two"|"2007-09-11"|0|"None"
"Alexander Revisited: The Final Cut"|"2007-09-21"|207|"R"
"Good Luck Chuck"|"2007-09-21"|101|"Unrated"
"How I Met Your Mother: Season Two"|"2007-10-02"|0|"None"
"Scrubs: Season Six"|"2007-10-30"|622|"None"
"Star Trek: Season One"|"2007-11-20"|1475|"None"
"Hitman"|"2007-11-21"|93|"Unrated"
"American Pie Presents Beta House"|"2007-12-26"|88|"Unrated"
"Batman: Gotham Knight"|"2008-07-08"|75|"PG-13"
"Star Trek: Season Two"|"2008-08-05"|1131|"None"
"House M.D.: Season Four"|"2008-08-19"|660|"None"
"Chuck: Season One"|"2008-09-16"|0|"None"
"How I Met Your Mother: Season Three"|"2008-10-07"|0|"None"
"Scrubs: Season Seven"|"2008-11-11"|0|"None"
"Star Trek: Season Three"|"2008-11-18"|0|"None"
"Bones: Season Three"|"2008-11-18"|0|"None"
"The Venture Bros.:Season Three"|"2009-03-24"|0|"None"
"Everwood: Season Two"|"2009-06-16"|0|"None"
"Scrubs: Season Eight"|"2009-08-25"|0|"None"
"How I Met Your Mother: Season Four"|"2009-09-28"|0|"None"
"Bones: Season Four"|"2009-10-06"|0|"None"
